\documentclass{article}
\usepackage[utf8]{inputenc}

\title{APM426 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 6 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\Res}{Res}

\begin{document}

\maketitle

A tentative syllabus for the course is as follows:
\begin{enumerate}

  \item Special Relativity

  \item Lorentzian 4-manifolds (1 time direction, 3 space directions) and corresponding differential geometry.

  \item Set up of the equations of GR (the Einstein equations) and discover explicit solutions. One of the main reasons why GR is difficult to learn is that these equations are very complex and nonlinear. There are actually not that many solutions. We will cover
  \begin{itemize}

    \item The trivial solution: Minkowski

    \item Black holes: Schwarzschild and Kert

  \end{itemize}
  These explicit solutions are nice to have, they give us some intuition, but they don't show us the real dynamics of the theory. In the Minkowski solution, nothing happens. The Schwarzschild black hole is a spherically symmetric black hole, so not too interesting. The Kert black hole is a rotating black hole, so a little more interesting. But what we really want to do is look at

  \item The Einstein equations as partial differential equations. Some of the PDE course students will be here for this as well.

  Now, given a PDE, there's three questions we can ask:
  \begin{itemize}

    \item Existence

    \item Uniqueness

    \item Continuous Dependence

  \end{itemize}
  We'll go through these quite quickly, as it turns out that the Einstein equations are very similar to wave equations, and we already know all three in that case. So the main difficulty is to learn the language of differential geometry, apply it to GR, and then connect it to the language of PDEs you already know. From a philosophical point of view, we can say that, the equations of GR depends on the universe (our Lorentzian manifold), but at the same time we are in a sense \textit{solving} for the universe.

  Once we have the Einstein equations connected to what you've already turned before, we'll turn to more recent things, specifically understanding dynamical black holes. In particular, we'll learn about

  \item The Penrose singularity theorem, which explains under what generic conditions a black hole can form.

  \item How to make a black hole happen by (hypothetical) setup of gravitational waves.

\end{enumerate}

The important point is I want you to take away as much as possible in the course. You don't necessarily have to be an expert, but I want to see you take one direction we explore in this course, write your research paper and ``make your own greatness" there. We don't assume any physics background, this being what is sometimes called a mathematical relativity course. In the end, GR is a physical theory, so these research questions are motivated by physical questions, but in this course we will formulate them mathematically and give mathematical answers by differential geometry. That's one of the magic things that makes GR so beautiful, it's really a self-consistent, complete and mathematically rigorous theory. From a mathematical point of view, all we are going to need are some of the basics of linear algebra, multivariate calculus, Stoke's theorem. It's very important to do the reading, though, as everything is excellently explained in the book.

I'll give you a task now: for Wednesday, read what's on Quercus and the course overview, make sure you understand everything, and get access to the book (Wald's general relativity). That's it for today, and I wish you a good start to the semester.

\end{document}
