\documentclass{article}
\usepackage[utf8]{inputenc}

\title{APM426 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 2 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{calc}
\usepackage{accents}
\newcommand{\dbtilde}[1]{\accentset{\approx}{#1}}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\Scal}{scal}
\DeclareMathOperator{\Tr}{tr}
\DeclareMathOperator{\Area}{area}

\begin{document}

\maketitle

Let's discuss some questions:

\begin{enumerate}

  \item How is \(\Tr\chi\) (which we analysed last time with the Raychaudhuri equation) related to the area of spheres?

  Let's begin by recapping the formalism we had last time with null hypersurfaces. We started at the sphere \(S_0\), we shot out the geodesics \(\ell\) and we looked at the level sets of the affine parameter. Specifically, let
  \[Lv = \left\{\begin{array}{cl}
      1 & \text{on} \ \mc{H} \\
      0 & \text{on} \ S_0
  \end{array}\right.\]
  Be the affine parameter of \(L\). We define
  \[\Area_{g}(S_v) = \int_{S_v}\sqrt{\det g}d\theta d\phi\]
  Further define \((\theta, \phi)\) coordinates on \(S_v\) by \(L(\theta), L(\phi) = 0\) on \(\mc{H}\).

  With this construction, we have that \(\mc{H}\) looks like the interval \([0, 1] \times S^2\).

  \begin{definition}
  Let \(S\) in some spacetime \(\mc{M}\) be a spacelike 2-sphere. We call \(S\) a \textbf{trapped surface} if on all of \(S\), \(\Tr\chi < 0\)
  \end{definition}
  We observe that combining this with our analysis last time from the Raychaudhuri equation, it follows that if \(\mc{H}\) is emanating from a trapped surface then \(\Tr\chi\) is going to be negative on all of \(\mc{H}\), which means that all the surfaces keep increasing their area, and in particular it's going to blow up. Even more dramatically, if \(\Tr\chi < 0\) at a point on a sphere, then \(\Tr\chi\) goes to \(-\infty\) in a finite time. This is exactly like the focal points in Riemannian geometry.

  Mathematically, we have
  \[\prt{}{v}\Tr\chi + \frac{1}{2}\left(\Tr\chi\right)^2 \leq 0\]
  If at \(v = 0\), \(\Tr x < 0\), then we want to show that \(\Tr x \to \infty\) after finite time.
  \begin{proof}
  As an ODE solution we consider
  \[\Tr\chi = \frac{1}{(\Tr\chi)(0) + v/2}\]
  We check this, computing
  \[\prt{}{v}\left(\frac{1}{(\Tr\chi)(0) + v/2}\right) = -\frac{1}{((\Tr\chi)(0) + v/2)^2} \cdot \frac{1}{2}\]
  Hence, we have \(\Tr\chi \to \infty\) as \(v \to 2(\Tr\chi)(v = 0)\).
  \end{proof}
  This equation is called Riccati time, or the Riccati equation.

  Now, a priori this is not a big deal, as it doesn't necessarily say anything goes wrong. For example, in Minkowshi space, if we look at \(\Tr\chi\) along a light cone, the trace blows up as we approach the origin. So on its own, all this tells us is the foliation just blows up, but it doesn't tell us anything a priori about the singuarity.

  Now, there's a very famous theorem called the Penrose theorem, specifically the Penrose incompleteness theorem, which says that if there exists a trapped sphere \(S\) in a vacuum spacetime then there exists a future directed outgoing null geodesic which is incomplete.

\end{enumerate}

\end{document}
