\documentclass{article}
\usepackage[utf8]{inputenc}

\title{APM426 Notes}
\author{Jad Elkhaleq Ghalayini}
\date{March 9 2020}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{cancel}
\usepackage{mathabx}
\usepackage{calc}
\usepackage{accents}
\newcommand{\dbtilde}[1]{\accentset{\approx}{#1}}

\usepackage[margin=1in]{geometry}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem*{claim}{Claim}

\newcommand{\brac}[1]{\left(#1\right)}
\newcommand{\sbrac}[1]{\left[#1\right]}
\newcommand{\eval}[3]{\left.#3\right|_{#1}^{#2}}
\newcommand{\ip}[2]{\left\langle#1,#2\right\rangle}
\newcommand{\mb}[1]{\mathbf{#1}}
\newcommand{\mbb}[1]{\mathbb{#1}}
\newcommand{\mc}[1]{\mathcal{#1}}
\newcommand{\prt}[2]{{\frac{\partial {#1}}{\partial {#2}}}}
\def\ries{{\hat{\mbb{C}}}}
\newcommand{\reals}{\mbb{R}}
\newcommand{\nats}{\mbb{N}}
\newcommand{\ints}{\mbb{Z}}
\newcommand{\gdash}{
  {\hat g} %TODO: make this an actual dash...
}
\newcommand{\lbar}{
  \underline{L}
}
\newcommand{\gammacirc}{
  \gamma^\circ %TODO: the circle should be over the gamma
}

\newtheorem{definition}{Definition}
\newtheorem{proposition}{Proposition}

\DeclareMathOperator{\Res}{Res}
\DeclareMathOperator{\Id}{id}
\DeclareMathOperator{\Ric}{Ric}
\DeclareMathOperator{\Scal}{scal}
\DeclareMathOperator{\Tr}{tr}
\DeclareMathOperator{\Area}{area}
\DeclareMathOperator{\Div}{div}

\begin{document}

\maketitle

The reading I suggested today was about the Penrose incompleteness theorem, which says that if you have a trap surface and your state satisfies a certain positive energy condition, then your null geodesic is future incomplete. If you looked at the proof, you will see that the only analytical thing that came in the equation was the Raychaudhuri equation, and the rest was really just Lorentzian manifold arguments and topology leading to a kind of contradiction. These arguments are of qualitative, not quantitative, nature, so while it is nice to have, it's actually quite useless, since you've reduced the question of analysing how a black hole establishes to how a trap surface establishes, but after that you can't do more. So we're not going to pursue the proof of this theorem, since we know the Raychaudhuri equation, which is the building block, but it's very important to know the theorem itself as it explains why everyone is looking for trap surfaces. The proof also goes into Lorentzian causality, but we want to focus on PDEs here.

So instead, we're going to be discussing some energy methods:

\section*{Aretakis Chapter 9}
Let \((\mc{M}, \mb{g})\) be a Lorentzian \(4\)-manifold and let \(\psi\) be a scalar function on \(\mc{M}\). Define the tensor
\[Q = D\psi \otimes D\psi - \frac{1}{2}|D\psi|^2\mb{g}\]
where \(D\) is the covariant derivative on \((\mc{M}, \mb{g})\) and
\[|D\psi|^2 = \mb{g}(D\psi)(D\psi) = g^{ij}D_i\psi D_j\psi\]
So for two vector fields \(X, Y\), we have
\[Q(X, Y) = D_X\psi D_Y\psi - \frac{1}{2}|D\psi|^2\mb{g}(X, Y) = X(\psi)Y(\psi) - \frac{1}{2}|D\psi|^2\mb{g}(X, Y)\]
So in particular, in Minkowski spacetime \((\mc{M}, \mb{g}) = (\reals^{3 + 1}, m)\), we have
\[Q(\partial_t, \partial_t) = (\partial_t\psi)^2 - \frac{1}{2}\left(
  -(\partial_t\psi)^2 + (\partial_{x^1}\psi)^2 + (\partial_{x^2}\psi)^2 + (\partial_{x^3}\psi)^2
\right)m(\partial^t, \partial^t)\]
\[= (\partial_t\psi)^2 - \frac{1}{2}(\partial_t\psi)^2 + \frac{1}{2}(\nabla\psi)^2 = \frac{1}{2}(\partial_t\psi)^2 + \frac{1}{2}(\nabla\psi)^2\]
which is closely related to the energy. We compute
\[\Div(Q[\psi])_b = D^aQ_{ab} = ...\]

\end{document}
